NODE_ENV="development"
#Database
PORT=3006
DB_HOST='178.128.226.198'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_DATABASE='freshly_dev'

#JWT 
JWT_SECRET='jlkfdsjflas'
ACCESS_TOKEN_EXPIRES_IN='365d'
